hyperion {
    log.uri = "s3://your-bucket/datapipeline-logs/"
    script.uri = "s3://your-bucket/datapipeline/scripts/"
    aws {
        access_key_id = "test_access_key_id"
        access_key_secret = "testaccess_key_secret"
        region = "us-east-1"
        keypair = "your-aws-key-pair"
        ec2 {
            instance.type = "m1.small"
            securitygroup = "your-security-group"
            terminate = "8 hours"
        }
        emr {
            instance.type = "m3.xlarge"
            ami.version = "3.3"
            terminate = "8 hours"
            spark.version = "1.1.1.e"
            env.uri = "s3://bucket/org_env.sh"
        }
    }
}
