hyperion {
  log.uri = ${?HYPERION_LOG_URI}
  script.uri = ${?HYPERION_SCRIPT_URI}

  failure_rerun_mode = "CASCADE"

  role = "DataPipelineDefaultRole"
  role = ${?HYPERION_DEFAULT_ROLE}

  resource {
    role = "DataPipelineDefaultResourceRole"
    role = ${?HYPERION_DEFAULT_RESOURCE_ROLE}
    inittimeout = ${?HYPERION_RESOURCE_INIT_TIMEOUT}
  }

  graphviz {
    styles {
      CopyActivity {
        shape = box
      }
      EmrActivity {
        shape = box
      }
      HadoopActivity {
        shape = box
      }
      HiveActivity {
        shape = box
      }
      HiveCopyActivity {
        shape = box
      }
      PigActivity {
        shape = box
      }
      RedshiftCopyActivity {
        shape = box
      }
      ShellCommandActivity {
        shape = box
      }
      SqlActivity {
        shape = box
      }

      DynamoDBDataNode {
        shape = folder
      }
      MySqlDataNode {
        shape = folder
      }
      RedshiftDataNode {
        shape = folder
      }
      S3DataNode {
        shape = folder
      }
      SqlDataNode {
        shape = folder
      }

      JdbcDatabase {
        shape = doublecircle
      }
      RdsDatabase {
        shape = doublecircle
      }
      RedshiftDatabase {
        shape = doublecircle
      }

      Ec2Resource {
        shape = box3d
      }
      EmrCluster {
        shape = box3d
      }

      Ec2ResourceToCopyActivity {
        shape = box
      }
      EmrClusterToEmrActivity {
        shape = box
      }
      EmrClusterToHadoopActivity {
        shape = box
      }
      EmrClusterToHiveActivity {
        shape = box
      }
      EmrClusterToHiveCopyActivity {
        shape = box
      }
      EmrClusterToPigActivity {
        shape = box
      }
      Ec2ResourceToRedshiftCopyActivity {
        shape = box
      }
      Ec2ResourceToShellCommandActivity {
        shape = box
      }
      Ec2ResourceToSqlActivity {
        shape = box
      }
    }
  }

  aws {
    region = "us-east-1"
    region = ${?AWS_DEFAULT_REGION}

    keypair = ${?HYPERION_AWS_KEYPAIR}

    client.max_retry = 3

    sns {
      role = ${hyperion.role}
      topic = ${?HYPERION_DEFAULT_SNS_TOPIC}
    }

    ec2 {
      instance.type = "m1.small"
      instance.type = ${?HYPERION_EC2_INSTANCE_TYPE}

      # Using Amazon Linux AMI (PV-IS) 2016.03.3 released on 2016-06-28
      # https://aws.amazon.com/amazon-linux-ami/
      image {
        us-east-1 = "ami-ed6aa980"
        us-west-2 = "ami-9d75b1fd"
        us-west-1 = "ami-15480c75"
        eu-west-1 = "ami-42df4731"
        eu-central-1 = "ami-a125cdce"
        ap-southeast-1 = "ami-96984af5"
        ap-northeast-1 = "ami-a940b4c8"
        ap-southeast-2 = "ami-950820f6"
        sa-east-1 = "ami-8036bcec"
      }

      securitygroup = ${?HYPERION_EC2_SECURITY_GROUP}
      terminate = "8 hours"
      env.uri = ${?HYPERION_EC2_ENV_URI}  # e.g. s3://bucket/org_env.sh
      inittimeout = ${?hyperion.resource.inittimeout}
    }

    emr {

      instance.type = "m3.xlarge"
      instance.type = ${?HYPERION_EMR_INSTANCE_TYPE}

      ami.version = "3.7"
      terminate = "8 hours"
      spark.version = "1.4.0.b"

      # Only supported by LegacyEmrCluster
      env.uri = ${?HYPERION_EMR_ENV_URI}  # e.g. s3://bucket/org_env.sh

      inittimeout = ${?hyperion.resource.inittimeout}

      release_label = "emr-5.12.0"
    }
  }
}
