hyperion {
  log.uri = ${?HYPERION_LOG_URI}
  script.uri = ${?HYPERION_SCRIPT_URI}

  failure_rerun_mode = "CASCADE"

  role = "DataPipelineDefaultRole"
  role = ${?HYPERION_DEFAULT_ROLE}

  resource {
    role = "DataPipelineDefaultResourceRole"
    role = ${?HYPERION_DEFAULT_RESOURCE_ROLE}
  }

  graphviz {
    styles {
      CopyActivity {
        shape = box
      }
      EmrActivity {
        shape = box
      }
      HadoopActivity {
        shape = box
      }
      HiveActivity {
        shape = box
      }
      HiveCopyActivity {
        shape = box
      }
      PigActivity {
        shape = box
      }
      RedshiftCopyActivity {
        shape = box
      }
      ShellCommandActivity {
        shape = box
      }
      SqlActivity {
        shape = box
      }

      DynamoDBDataNode {
        shape = folder
      }
      MySqlDataNode {
        shape = folder
      }
      RedshiftDataNode {
        shape = folder
      }
      S3DataNode {
        shape = folder
      }
      SqlDataNode {
        shape = folder
      }

      JdbcDatabase {
        shape = doublecircle
      }
      RdsDatabase {
        shape = doublecircle
      }
      RedshiftDatabase {
        shape = doublecircle
      }

      Ec2Resource {
        shape = box3d
      }
      EmrCluster {
        shape = box3d
      }

      Ec2ResourceToCopyActivity {
        shape = box
      }
      EmrClusterToEmrActivity {
        shape = box
      }
      EmrClusterToHadoopActivity {
        shape = box
      }
      EmrClusterToHiveActivity {
        shape = box
      }
      EmrClusterToHiveCopyActivity {
        shape = box
      }
      EmrClusterToPigActivity {
        shape = box
      }
      Ec2ResourceToRedshiftCopyActivity {
        shape = box
      }
      Ec2ResourceToShellCommandActivity {
        shape = box
      }
      Ec2ResourceToSqlActivity {
        shape = box
      }
    }
  }
  aws {
    region = "us-east-1"
    region = ${?AWS_DEFAULT_REGION}

    keypair = ${?HYPERION_AWS_KEYPAIR}

    client.max_retry = 3

    sns {
      role = ${hyperion.role}
      topic = ${?HYPERION_DEFAULT_SNS_TOPIC}
    }

    ec2 {
      instance.type = "m1.small"
      instance.type = ${?HYPERION_EC2_INSTANCE_TYPE}

      # Using Amazon Linux AMI (PV-EBS) 2016.03.2 released on 2016-06-09
      # https://aws.amazon.com/amazon-linux-ami/
      image {
        us-east-1 = "ami-0188776c"
        us-west-2 = "ami-76798116"
        us-west-1 = "ami-b87f05d8"
        eu-west-1 = "ami-27920054"
        eu-central-1 = "ami-19f41a76"
        ap-southeast-1 = "ami-b5c010d6"
        ap-northeast-1 = "ami-ac57b8cd"
        ap-southeast-2 = "ami-fed7f99d"
        sa-east-1 = "ami-6963e805"
      }

      securitygroup = ${?HYPERION_EC2_SECURITY_GROUP}
      terminate = "8 hours"
    }

    emr {
      instance.type = "m3.xlarge"
      instance.type = ${?HYPERION_EMR_INSTANCE_TYPE}

      ami.version = "3.7"
      terminate = "8 hours"
      spark.version = "1.4.0.b"
      env.uri = ${?HYPERION_EMR_ENV_URI}  # e.g. s3://bucket/org_env.sh
    }
  }
}
